<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="429a438a-7827-4796-9d23-70c3af59e412">
        <div class="box">
            <h2>Contact Me</h2>
        <div class="name">
            <input type="text" placeholder="Full Name" required="required" >
        </div>
        <div class="email">
            <input type="email" placeholder="Email"  required="required">
        </div>
        <div class="msg">
            <input type="text" placeholder="Message"  required="required">
        </div>
        <div class="btn">
            <button type="submit">Send</button>
        </div>
    </div>
    <script src="contact.js"></script>
    </form>
</body>
</html>